/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   utilities.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: arangari <arangari@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/04 09:40:24 by arangari          #+#    #+#             */
/*   Updated: 2017/12/21 14:39:01 by arangari         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "msh.h"

void	welcome_screen(void)
{
	printf("\n/* **************************************************** */\n");
	printf("\t\t Welcome to my Mini-shell\n");
	puts("\t\t Author: Arangari");
	printf("/* **************************************************** */\n");
	printf("\n\n");
}
