/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: arangari <arangari@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/20 10:59:59 by arangari          #+#    #+#             */
/*   Updated: 2017/12/21 14:11:46 by arangari         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <string.h>

void	ft_bzero(void *s, size_t n)
{
	char	*s2;
	size_t	i;

	i = 0;
	s2 = (char*)s;
	while (i < n)
	{
		s2[i] = '\0';
		i++;
	}
}
